{
    auto_https off
    admin off
    servers {
        trusted_proxies static private_ranges
    }
}

http://{$FACEAPP_DOMAIN} {
    encode zstd gzip
    header {
        Permissions-Policy "camera=(self)"
    }
    reverse_proxy frontend:80 {
        header_up X-Forwarded-Host {host}
        header_up X-Forwarded-Proto {http.request.header.X-Forwarded-Proto}
    }
}

http://{$FACEAPP_API_DOMAIN} {
    encode zstd gzip
    reverse_proxy api:80 {
        header_up X-Forwarded-Host {host}
        header_up X-Forwarded-Proto {http.request.header.X-Forwarded-Proto}
    }
}
